# FlagsRally

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlagsRally.csproj  FlagsRally.sln  MauiProgram.cs  README.md
Converter/: FontFamilyConverter.cs
Converters/: BoardFontSizeConverter.cs  FontFamilyConverter.cs  FontSizeConverter.cs  IsSvgUrlConverter.cs  StringExtensions.cs
Exceptions/: FakeLocationException.cs
FlagsRally_xunit/FlagsRally_xunit/: CountryHelperTest.cs  CustomCountryHelperTest.cs  CustomGeolocationTests.cs  CustomLocationTests.cs  FlagsRally_xunit.csproj  SettingsPreferencesTests.cs  SubRegionCodeTests.cs  SubRegionHelperTest.cs
Helpers/: CustomCountryHelper.cs  CustomGeolocation.cs  ExtensionDataHelper.cs  SubRegionHelper.cs
Models/: ArrivalCountry.cs  ArrivalInfo.cs  ArrivalLocation.cs  ArrivalLocationData.cs  ArrivalLocationPin.cs  Country.cs  CountryCode.cs  CountryDto.cs  CountryGeojson.cs  LocationDataResponse.cs  MapPinTag.cs  PrefecturesGeojson.cs  SelectedLocationPin.cs  SubRegion.cs  SubRegionCode.cs  SubRegionData.cs  SubRegionDto.cs
Models/ClassToBeReplaced/: ArrivalLocationData.cs
Models/CustomBoard/: CustomBoard.cs  CustomBoardData.cs  CustomBoardJson.cs  CustomBoardPinFilterItem.cs  CustomLocation.cs  CustomLocationData.cs  CustomLocationPin.cs
Repository/: ArrivalInfoRepository.cs  ArrivalLocationDataRepository.cs  BaseRepository.cs  Constants.cs  CountryRepository.cs  CustomBoardRepository.cs  CustomLocationDataRepository.cs  IArrivalInfoRepository.cs  IArrivalLocationDataRepository.cs  ICustomBoardRepository.cs  ICustomLocationDataRepository.cs  SettingsPreferences.cs
Repository/ClassToBeReplaced/: IArrivalLocationRepository.cs
Resources/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.resx  countries.json
Resources/Geojson/: prefectures.geojson
Resources/RegionCode/: jp.json  jp_2.json  us.json
Resources/Sample/: manhole_card_23.json  manhole_card_23_1.json  manhole_card_23_2.json  manhole_card_23_3.json
Resources/Styles/: Styles.xaml
Services/: ArrivalInfoService.cs  ArrivalLocationService.cs  CryptoService.cs  CustomBoardService.cs  IArrivalInfoService.cs
Utilities/: CustomCountryHelper.cs  CustomGeolocation.cs
ViewModels/: BaseViewModel.cs  CustomBoardPageViewModel.cs  CustomLocationImagePopupViewModel.cs  FlagsBoardPageViewModel.cs  LocationDiscoveryPopupViewModel.cs  LocationPageViewModel.cs  MainPageViewModel.cs  PayWallViewModel.cs  SettingPageViewModel.cs
Views/: CustomBoardPage.xaml  CustomBoardPage.xaml.cs  CustomLocationImagePopupView.xaml  CustomLocationImagePopupView.xaml.cs  FlagsBoardPage.xaml  FlagsBoardPage.xaml.cs  LocationDiscoveryPopupView.xaml  LocationDiscoveryPopupView.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PayWallView.xaml  PayWallView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
