<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType Condition="'$(TargetFramework)' != 'net8.0'">Exe</OutputType>
		<RootNamespace>FlagsRally</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>FlagsRally</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.flagsrally</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
				<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' " Include="Resources\AppIcon\appicon.svg" Color="Transparent" BaseSize="128, 128" ForegroundScale="1.2" />
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' " Include="Resources\AppIcon\appicon.svg" Color="Transparent" BaseSize="128, 128" ForegroundScale="1.2" />

		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' " Include="Resources\AppIcon\appicon.svg" Color="Transparent" BaseSize="128, 128" ForegroundScale="0.60" />
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' " Include="Resources\AppIcon\appicon.svg" Color="Transparent" BaseSize="128, 128" ForegroundScale="0.60" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="Black" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="FlagsRally_xunit\**" />
	  <EmbeddedResource Remove="FlagsRally_xunit\**" />
	  <MauiCss Remove="FlagsRally_xunit\**" />
	  <MauiXaml Remove="FlagsRally_xunit\**" />
	  <None Remove="FlagsRally_xunit\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\JerseyclubGrungeBold-JRXVK.otf" />
		<None Remove="Resources\Images\aichi_emblem.png" />
		<None Remove="Resources\Images\akita_emblem.png" />
		<None Remove="Resources\Images\aomori_emblem.png" />
		<None Remove="Resources\Images\board.png" />
		<None Remove="Resources\Images\chiba_emblem.png" />
		<None Remove="Resources\Images\earth_noised.png" />
		<None Remove="Resources\Images\ehime_emblem.png" />
	  <None Remove="Resources\Images\flag.png" />
		<None Remove="Resources\Images\fukui_emblem.png" />
		<None Remove="Resources\Images\fukuoka_emblem.png" />
		<None Remove="Resources\Images\fukushima_emblem.png" />
		<None Remove="Resources\Images\gifu_emblem.png" />
		<None Remove="Resources\Images\gunma_emblem.png" />
		<None Remove="Resources\Images\hiroshima_emblem.png" />
		<None Remove="Resources\Images\hokkaido_emblem.png" />
		<None Remove="Resources\Images\hyogo_emblem.png" />
		<None Remove="Resources\Images\ibaraki_emblem.png" />
		<None Remove="Resources\Images\ishikawa_emblem.png" />
		<None Remove="Resources\Images\iwate_emblem.png" />
		<None Remove="Resources\Images\jp_01.png" />
		<None Remove="Resources\Images\jp_01_emblem.png" />
		<None Remove="Resources\Images\jp_02.png" />
		<None Remove="Resources\Images\jp_02_emblem.png" />
		<None Remove="Resources\Images\jp_03.png" />
		<None Remove="Resources\Images\jp_03_emblem.png" />
		<None Remove="Resources\Images\jp_04.png" />
		<None Remove="Resources\Images\jp_04_emblem.png" />
		<None Remove="Resources\Images\jp_05.png" />
		<None Remove="Resources\Images\jp_05_emblem.png" />
		<None Remove="Resources\Images\jp_06.png" />
		<None Remove="Resources\Images\jp_06_emblem.png" />
		<None Remove="Resources\Images\jp_07.png" />
		<None Remove="Resources\Images\jp_07_emblem.png" />
		<None Remove="Resources\Images\jp_08.png" />
		<None Remove="Resources\Images\jp_08_emblem.png" />
		<None Remove="Resources\Images\jp_09.png" />
		<None Remove="Resources\Images\jp_09_emblem.png" />
		<None Remove="Resources\Images\jp_10.png" />
		<None Remove="Resources\Images\jp_10_emblem.png" />
		<None Remove="Resources\Images\jp_11.png" />
		<None Remove="Resources\Images\jp_11_emblem.png" />
		<None Remove="Resources\Images\jp_12.png" />
		<None Remove="Resources\Images\jp_12_emblem.png" />
		<None Remove="Resources\Images\jp_13.png" />
		<None Remove="Resources\Images\jp_13_emblem.png" />
		<None Remove="Resources\Images\jp_14.png" />
		<None Remove="Resources\Images\jp_14_emblem.png" />
		<None Remove="Resources\Images\jp_15.png" />
		<None Remove="Resources\Images\jp_15_emblem.png" />
		<None Remove="Resources\Images\jp_16.png" />
		<None Remove="Resources\Images\jp_16_emblem.png" />
		<None Remove="Resources\Images\jp_17.png" />
		<None Remove="Resources\Images\jp_17_emblem.png" />
		<None Remove="Resources\Images\jp_18.png" />
		<None Remove="Resources\Images\jp_18_emblem.png" />
		<None Remove="Resources\Images\jp_19.png" />
		<None Remove="Resources\Images\jp_19_emblem.png" />
		<None Remove="Resources\Images\jp_20.png" />
		<None Remove="Resources\Images\jp_20_emblem.png" />
		<None Remove="Resources\Images\jp_21.png" />
		<None Remove="Resources\Images\jp_21_emblem.png" />
		<None Remove="Resources\Images\jp_22.png" />
		<None Remove="Resources\Images\jp_22_emblem.png" />
		<None Remove="Resources\Images\jp_23.png" />
		<None Remove="Resources\Images\jp_23_emblem.png" />
		<None Remove="Resources\Images\jp_24.png" />
		<None Remove="Resources\Images\jp_24_emblem.png" />
		<None Remove="Resources\Images\jp_25.png" />
		<None Remove="Resources\Images\jp_25_emblem.png" />
		<None Remove="Resources\Images\jp_26.png" />
		<None Remove="Resources\Images\jp_26_emblem.png" />
		<None Remove="Resources\Images\jp_27.png" />
		<None Remove="Resources\Images\jp_27_emblem.png" />
		<None Remove="Resources\Images\jp_28.png" />
		<None Remove="Resources\Images\jp_28_emblem.png" />
		<None Remove="Resources\Images\jp_29.png" />
		<None Remove="Resources\Images\jp_29_emblem.png" />
		<None Remove="Resources\Images\jp_30.png" />
		<None Remove="Resources\Images\jp_30_emblem.png" />
		<None Remove="Resources\Images\jp_31.png" />
		<None Remove="Resources\Images\jp_31_emblem.png" />
		<None Remove="Resources\Images\jp_32.png" />
		<None Remove="Resources\Images\jp_32_emblem.png" />
		<None Remove="Resources\Images\jp_33.png" />
		<None Remove="Resources\Images\jp_33_emblem.png" />
		<None Remove="Resources\Images\jp_34.png" />
		<None Remove="Resources\Images\jp_34_emblem.png" />
		<None Remove="Resources\Images\jp_35.png" />
		<None Remove="Resources\Images\jp_35_emblem.png" />
		<None Remove="Resources\Images\jp_36.png" />
		<None Remove="Resources\Images\jp_36_emblem.png" />
		<None Remove="Resources\Images\jp_37.png" />
		<None Remove="Resources\Images\jp_37_emblem.png" />
		<None Remove="Resources\Images\jp_38.png" />
		<None Remove="Resources\Images\jp_38_emblem.png" />
		<None Remove="Resources\Images\jp_39.png" />
		<None Remove="Resources\Images\jp_39_emblem.png" />
		<None Remove="Resources\Images\jp_40.png" />
		<None Remove="Resources\Images\jp_40_emblem.png" />
		<None Remove="Resources\Images\jp_41.png" />
		<None Remove="Resources\Images\jp_41_emblem.png" />
		<None Remove="Resources\Images\jp_42.png" />
		<None Remove="Resources\Images\jp_42_emblem.png" />
		<None Remove="Resources\Images\jp_43.png" />
		<None Remove="Resources\Images\jp_43_emblem.png" />
		<None Remove="Resources\Images\jp_44.png" />
		<None Remove="Resources\Images\jp_44_emblem.png" />
		<None Remove="Resources\Images\jp_45.png" />
		<None Remove="Resources\Images\jp_45_emblem.png" />
		<None Remove="Resources\Images\jp_46.png" />
		<None Remove="Resources\Images\jp_46_emblem.png" />
		<None Remove="Resources\Images\jp_47.png" />
		<None Remove="Resources\Images\jp_47_emblem.png" />
		<None Remove="Resources\Images\kagawa_emblem.png" />
		<None Remove="Resources\Images\kagoshima_emblem.png" />
		<None Remove="Resources\Images\kanagawa_emblem.png" />
		<None Remove="Resources\Images\kochi.png_emblem.png" />
		<None Remove="Resources\Images\kumamoto_emblem.png" />
		<None Remove="Resources\Images\kyoto_emblem.png" />
	  <None Remove="Resources\Images\location.png" />
		<None Remove="Resources\Images\mie_emblem.png" />
		<None Remove="Resources\Images\miyagi_emblem.png" />
		<None Remove="Resources\Images\miyazaki_emblem.png" />
		<None Remove="Resources\Images\nagano_emblem.png" />
		<None Remove="Resources\Images\nagasaki_emblem.png" />
		<None Remove="Resources\Images\nara_emblem.png" />
		<None Remove="Resources\Images\niigata_emblem.png" />
		<None Remove="Resources\Images\oita_emblem.png" />
		<None Remove="Resources\Images\okayama_emblem.png" />
		<None Remove="Resources\Images\okinawa_emblem.png" />
		<None Remove="Resources\Images\osaka_emblem.png" />
		<None Remove="Resources\Images\saga_emblem.png" />
		<None Remove="Resources\Images\saitama_emblem.png" />
	  <None Remove="Resources\Images\settings.png" />
		<None Remove="Resources\Images\shiga_emblem.png" />
		<None Remove="Resources\Images\shimane_emblem.png" />
		<None Remove="Resources\Images\shizuoka_emblem.png" />
		<None Remove="Resources\Images\tochigi_emblem.png" />
		<None Remove="Resources\Images\tokushima_emblem.png" />
		<None Remove="Resources\Images\tokyo_emblem.png" />
		<None Remove="Resources\Images\tottori_emblem.png" />
		<None Remove="Resources\Images\toyama_emblem.png" />
		<None Remove="Resources\Images\wakayama_emblem.png" />
		<None Remove="Resources\Images\yamagata_emblem.png" />
		<None Remove="Resources\Images\yamaguchi_emblem.png" />
		<None Remove="Resources\Images\yamanashi_emblem.png" />
	  <None Remove="Resources\RegionCode\jp.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\RegionCode\jp.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.Maps" Version="2.0.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CountryData.Standard" Version="1.3.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.21" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\LocationPage.xaml.cs">
	  </Compile>
	  <Compile Update="Views\SettingPage.xaml.cs">
	    <DependentUpon>SettingPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\FlagsBoardPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	  <MauiXaml Update="Views\LocationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_01_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_02_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_03_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_04_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_05_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_06_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_07_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_08_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_09_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_10_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_11_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_12_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_13_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_14_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_15_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_16_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_17_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_18_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_19_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_20_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_21_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_22_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_23_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_24_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_25_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_26_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_27_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_28_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_29_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_30_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_31_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_32_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_33_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_34_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_35_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_36_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_37_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_38_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_39_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_40_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_41_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_42_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_43_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_44_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_45_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_46_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureEmblems\jp_47_emblem.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_01.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_02.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_03.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_04.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_05.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_06.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_07.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_08.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_09.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_10.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_11.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_12.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_13.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_14.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_15.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_16.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_17.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_18.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_19.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_20.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_21.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_22.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_23.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_24.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_25.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_26.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_27.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_28.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_29.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_30.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_31.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_32.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_33.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_34.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_35.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_36.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_37.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_38.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_39.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_40.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_41.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_42.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_43.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_44.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_45.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_46.png" />
	  <MauiImage Include="Resources\Images\PrefectureFlags\jp_47.png" />
	</ItemGroup>
</Project>
