<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Note: For Android please see also Platforms\Android\Resources\values\colors.xml  -->

    <!--  Passport & stamp palette. Navy matches the app icon and splash background.  -->
    <Color x:Key="Navy">#182A52</Color>
    <Color x:Key="NavyDeep">#0F1C3A</Color>
    <Color x:Key="NavyMuted">#A3AEC8</Color>
    <Color x:Key="Stamp">#B94047</Color>
    <Color x:Key="Paper">#F4EEDF</Color>
    <Color x:Key="PaperCard">#FBF8F0</Color>
    <Color x:Key="PaperEdge">#DDD2BA</Color>
    <Color x:Key="Ink">#22252E</Color>
    <Color x:Key="InkMuted">#7A7262</Color>
    <Color x:Key="Gold">#E9C46A</Color>
    <Color x:Key="MapSea">#D3E1E8</Color>
    <Color x:Key="MapLand">#E4DAC4</Color>

    <Color x:Key="Primary">#182A52</Color>
    <Color x:Key="PrimaryDark">#182A52</Color>
    <Color x:Key="PrimaryDarkText">#22252E</Color>
    <Color x:Key="Secondary">#DDD2BA</Color>
    <Color x:Key="SecondaryDarkText">#7A7262</Color>
    <Color x:Key="Tertiary">#0F1C3A</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}" />
</ResourceDictionary>